.info-main{
    min-height: 80vh;
}

.titulo-rifa{
    text-transform: uppercase;
    font-weight: 500;
    color: var(--white);
    margin: 1rem;
}

.rifa-infos{
    display: grid;
    grid-template-columns: 50% 50%;
}

.-rifa-info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;

}

.tabela-rifa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 1rem;
    margin: 1rem;
    border-radius: 8px;

}

#tabelaNumeros {
    border-collapse: collapse;
    width: 100%;
}

#tabelaNumeros td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}


.cotacao{
    text-transform: uppercase;
    color: var(--primary-green);
}

.numero{
    border: solid 1px var(--black);
    background-color: var(--white);
    width: 45px;
    height: 45px;
    display: inline-flex;
    justify-content: center;
}

.numero:hover{
    background-color: var(--light-grey);
    cursor: pointer;

}

/* .-disponivel{

}

.indisponivel{

} */


.rifa-controls{
    width: 100%;
    height: 50px;
}

.actions{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    margin-left: 2rem;
    margin-top: 1rem;
}

.-voltar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.-individual{
    max-width: 70% !important;
}


.pagination{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    text-decoration: none;
    list-style: none;
    max-width: 450px;
}

.pagination-list{
    margin: .5rem 0;
}

.page-item{
    text-decoration: none;
    margin: 0 .4rem;
}

.page-increment, .page-decrement{
    text-decoration: none;
    border: none;
    background-color: transparent;

    cursor: pointer;

}

